  //// task 12
  //var number;
  //Console.WriteLine("Ikki xonali son kirit ");
  //number = Convert.ToInt32(Console.ReadLine());
  //if (number < 10 || number > 99)
  //{
  //    Console.WriteLine("Noto'g'ri: ikki xonali son kiriting.");
  //}
  //var digit1 = number % 10;
  //var digit2 = number / 10 % 10;
  //var sum = digit1 + digit2;
  //if (sum > 10)
  //{
  //    Console.WriteLine("True");
  //}
  //else
  //{
  //    Console.WriteLine("False");
  //}

  //// 13 task
  //var integer;
  //Console.WriteLine("Ikki xonali son kirit ");
  //integer = Convert.ToInt32(Console.ReadLine());
  //if (number < 10 || number > 99)
  //{
  //    Console.WriteLine("Noto'g'ri: ikki xonali son kiriting.");
  //}
  //var room1 = number % 10;
  //var room2 = number / 10 % 10;
  //var result = room1 * room2;
  //if (result > 20)
  //{
  //    Console.WriteLine("True");
  //}
  //else
  //{
  //    Console.WriteLine("False");
  //}

  //// 14 task 
  //Console.WriteLine("Ikki xonali son kirit");
  // decemal;
  //var decemal = Convert.ToInt32(Console.ReadLine());
  //if (decemal > 10 || decemal <= 99)
  //{
  //    int dig1 = decemal % 10;
  //    int dig2 = decemal / 10 % 10;
  //    if (dig1 % 2==0 && dig2 % 2 == 0)
  //    {
  //        Console.WriteLine("True");
  //    }
  //    else
  //    {
  //        Console.WriteLine("False");
  //    }

  //// 15 task
  //Console.WriteLine("Ikki xonali son kirit");
  //var random_Number = Convert.ToInt32(Console.ReadLine());
  //if (random_Number > 10 || random_Number <= 99)
  //{
  //    int first = random_Number % 10;
  //    int second = random_Number / 10 % 10;
  //    if (first > 5 && second > 5)
  //    {
  //        Console.WriteLine("True");
  //    }
  //    else
  //    {
  //        Console.WriteLine("False");
  //    }
  //}

  //// 16 task 
  //Console.WriteLine("A son kirit");
  //var a = Convert.ToInt32(Console.ReadLine());
  //if (a % 3 == 0)
  //{
  //    Console.WriteLine("True");
  //}
  //else
  //{
  //    Console.WriteLine("False");
  //}

  //// 17 task
  //Console.WriteLine("A son kirit");
  //var random = Convert.ToInt32(Console.ReadLine());
  //if (random % 7 == 0)
  //{
  //    Console.WriteLine("True");
  //}
  //else
  //{
  //    Console.WriteLine("False");
  //}
  //// 18 task 
  //Console.WriteLine("A son kirit");
  //var randomA = Convert.ToInt32(Console.ReadLine());
  //if (randomA % 3 == 0 && randomA % 8 == 0)
  //{
  //    Console.WriteLine("True");
  //}
  //else
  //{
  //    Console.WriteLine("False");
  //}

  //// 19 task
  //Console.WriteLine("A son kirit");
  //var B = Convert.ToInt32(Console.ReadLine());
  //if (B % 7 == 0 || B % 9 == 0)
  //{
  //    Console.WriteLine("True");
  //}
  //else
  //{
  //    Console.WriteLine("False");
  //}

  //// 21 task
  //Console.WriteLine("A son kirit");
  //var C = Convert.ToInt32(Console.ReadLine());
  //if (C % 5 != 0)
  //{
  //    Console.WriteLine("True");
  //}
  //else
  //{
  //    Console.WriteLine("False");
  //}

  //// 22 task
  //Console.WriteLine("A son kirit");
  //var number = Convert.ToInt32(Console.ReadLine());
  //if (number % 4 == 0 && number % 3 != 0)
  //{
  //    Console.WriteLine(":True");
  //}
  //else
  //{
  //    Console.WriteLine("False");
  //}
  //// 23 task
  //Console.WriteLine("A son kirit");
  //Console.WriteLine("B son kirit");
  //var A1 = Convert.ToInt32(Console.ReadLine());
  //var A2 = Convert.ToInt32(Console.ReadLine());
  //if (A1 > A2)
  //{
  //    Console.WriteLine("True");
  //}
  //else
  //{
  //    Console.WriteLine("false");
  //}
  //// 24 task
  //Console.WriteLine("A son kirit");
  //Console.WriteLine("B son kirit");
  //var num1 = Convert.ToInt32(Console.ReadLine());
  //var num2 = Convert.ToInt32(Console.ReadLine());
  //if (num1 == num2)
  //{
  //    Console.WriteLine("True");
  //}
  //else
  //{
  //    Console.WriteLine("false");

  //}
  //// 25 task
  //int son1, son2, son3;
  //Console.WriteLine("A son kirit");
  //Console.WriteLine("B son kirit");
  //Console.WriteLine("C son kirit");
  //a =Convert.ToInt32(Console.ReadLine());
  //B = Convert.ToInt32(Console.ReadLine());
  //C = Convert.ToInt32(Console.ReadLine());
  //if(a > B && a > C)
  //{
  //    Console.WriteLine("True a is bigger");
  //}
  //else
  //{
  //    Console.WriteLine("False a is not big");
  //}
  //// 26 task
  //var a1 = Convert.ToInt32(Console.ReadLine());
  //Console.WriteLine("Enter A :");
  //var b1 = Convert.ToInt32(Console.ReadLine());
  //Console.WriteLine("Enter B :");
  //var c1 = Convert.ToInt32(Console.ReadLine());
  //Console.WriteLine("Enter C :");
  //if(c1 > a1 && c1 > b1)
  //{
  //    Console.WriteLine("True C is biggest");
  //}
  //else
  //{
  //    Console.WriteLine("False C not big");
  //}
  //// 27 task
  //var number1 = Convert.ToInt32(Console.ReadLine());
  //Console.WriteLine("Enter A :");
  //var number2 = Convert.ToInt32(Console.ReadLine());
  //Console.WriteLine("Enter B :");
  //var number3 = Convert.ToInt32(Console.ReadLine());
  //Console.WriteLine("Enter C :");
  //if (number2 < number1 && number2 < number3)
  //{
  //    Console.WriteLine("True B is smallest");
  //}
  //else
  //{
  //    Console.WriteLine("False B is not small");
  //}
  // 28 task
  var s1 = Convert.ToInt32(Console.ReadLine());
  Console.WriteLine("Enter A :");
  var s2 = Convert.ToInt32(Console.ReadLine());
  Console.WriteLine("Enter B :");
  var twice = s2 + s2;
  if( s1 > twice)
  {
      Console.WriteLine("True");
  }
  else
  {
      Console.WriteLine("False");
  }